*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #1f2020; /**preciso escolher uma cor **/
    color: #fcffee;
}

#header{
    width: 100%;
    height: 100vh;
    /**background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(31, 32, 32, 0), rgba(31, 32, 32, 0), rgba(31, 32, 32, 1)), url(Imagens/Eu.png);*/
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;   /** mudar o tamanho da logo **/
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fcffee;    /** mudar as configurações do navegador **/
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6f00dd;    /** mudar a cor da linha **/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;   /** mudar o tempo da linha **/
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #6f00dd; /**preciso escolher uma cor **/
}

/* -----------------------------------SOBRE----------------------------------- */
#about{
    padding: 80px 0;
    color: #fcffee; /** cor **/
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row p{
    text-indent: 20px;
    text-align: justify;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    padding-right: 2%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fcffee;
}

.tab-title{
    display: flex;
    margin: 40px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6f00dd;    /** cor **/
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin-top: 20px;
    margin-right: 2%;
}

.tab-contents ul li span{
    color: #6f00dd; /** cor **/
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------------------------- SERVICES ---------------------------- */
#services{
    padding: 0px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #161616;    /*se eu quiser mudar as caixinhas das cosias*/
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list p{
    text-indent: 20px;
    text-align: justify;
}
.part{
    text-decoration: none;
    color: #6f00dd;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}
.part a{
    text-decoration: none;
    color: #6f00dd;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}
.services-list div:hover{
    background: #1b0036;
    transform: translateY(-10px);
}

/* ------------------------------ PORTFOLIO ---------------------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{

    max-height: 350px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transaform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #6f00dd); /** cor **/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}
.layer p{
    font-size: 18px;
}
.layer a{
    margin-top: 20px;
    color: #6f00dd; /** cor **/
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fcffee;   /** cor **/
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6f00dd;  /** cor **/
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fcffee;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #6f00dd;    /** cor **/
}

/* ------------------------------------ CONTACT ------------------------------------- */
#contact{
    margin-top: -50px;
}
.row2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.row2 p{
    text-indent: 20px;
    text-align: justify;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p i{
    padding-right: 12px;
    color: #6f00dd;
}
.contact-right{
    padding-top: 4%;
    flex-basis: 60%;
}
.contact-left p{
    font-size: 18px;
    text-indent: 0;
    margin-top: 30px;
}
.contact-left a{
    text-decoration: none;
    font-size: 18px;
    text-indent: 0;
    margin-top: 30px;
}
.badge-base{
    padding-top: 30px;
}
.btn.btn2{
    display: inline-block;
    background: #6f00dd;    /** cor **/
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #161616;
    padding: 15px;
    margin: 15px 0;
    color: #fcffee;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: #262626;
    font-weight: 200;
    margin-top: 20px;
}

/* ----------------------------------------- CSS PARA CELULAR -------------------------------- */
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    body{
        background: #1f2020; /**preciso escolher uma cor **/
    }
    /**#header{*/
        /**background-image: url(Imagens/Eu.png); /* Mudar imagem */
    /**}*/
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        padding-right: 5%;
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        justify-content: center;
    }
    .copyright{
        font-size: 12px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        margin-left: 75vw;
        position: fixed;
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #6f00dd;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sidepart figure{
        display: flex;
        flex-direction: column;
    }
    #contact{
        justify-content: center;
        text-align: center;
    }
    .row2 p{
        text-indent: 0px;
        text-align: center;
    }
    .badge-base{
        padding-left: 17vw;
        padding-top: 30px;
    }
    .layer{
        height: 100%;
    }

}
#msg{
    color: #fcffee;
    margin-top: -40px;
    display: block;
}
/* -------------------------------------- SIDE PARTS --------------------------------------- */
.sidepart{
    display: none;
}
.sidepart.ativo{
    display: block;
    background: rgba(27, 0, 54, 0.5);
    padding: 40px 20px;
    width: 95%;
    z-index: 9999;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
}

.sidepart h2{
    margin-left: 20px;
    font-size: 24px;
    color: #fcffee;
    margin-bottom: 20px;
    position: relative;
}

.sidepart h2::after{
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: #6f00dd;
    position: absolute;
    bottom: -10px;
}

.sidepart p{
    margin-left: 20px;
    font-size: 18px;
    text-indent: 20px;
    color: #fcffee;
    line-height: 1.6;
    margin-bottom: 18px;
}

.sidepart img{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.Esconder{
    color: #fcffee;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 20px;
    position: sticky;
    bottom: 20px;
    background-color: #6f00dd;
    padding: 12px 40px;
    text-decoration: none;
    border-radius: 18px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.portfolio{
    display: none;
}
.portfolio.ativo2{
    display: inline-block;
    width: 100%;
    z-index: 999;
    border-radius: 50px;
}
.btn.inativo{
    display: none;
}
.outro{
    display: flex;
    justify-content: center;
    align-items: center;
}
.outroimg{
    margin: 20px auto;
    max-width: auto;
    max-height: 200px;
}
.outro2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.outroimg2{
    margin: 20px auto;
    max-width: auto;
    max-height: 300px;
}
.chapa{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chapaimg{
    margin: 20px auto;
    max-width: auto;
    max-height: 242px;
}
.part a{
    text-decoration: none;
}